interface=wlan0s1                      # Only allow dnsmasq for Wi-Fi hotspot
dhcp-range=10.250.1.2,10.250.1.255,24h # IP range and lease time
dhcp-option=3,10.250.1.1               # Set default gateway (Raspberry Pi's IP)
dhcp-option=6,10.250.1.1               # Set DNS server (Raspberry Pi's IP)
address=/#/10.250.1.1                  # Route all hostnames to Raspberry Pi's IP
